.container {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding-bottom: 160rpx;
  background-color: #fff;
}

.bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: #ccc;
  background-repeat: no-repeat;
  background-position: 100% 100%;
  background-size: cover;
  filter: blur(4rpx);
  -webkit-filter: blur(4rpx);
}

.lyrics {
  position: absolute;
  top: 50rpx;
  width: 90%;
  height: 78%;
  padding: 20rpx;
  transform: translateX(5%);
  box-sizing: border-box;
  text-align: justify;
  text-indent: 1em;
  font-size: 26rpx;
  overflow-y: auto;
  background-color: #fff;
  border-radius: 8rpx;
}

.bc-player {
  position: absolute;
  width: 100%;
  bottom: 20rpx;
}
