.transcript-wrap {
  height: 100%;
  overflow: auto;
  background-color: beige;
}

.transcript {
  padding: 20rpx 24rpx;
  color: #666;
}

.transcript>.title,
.transcript>.text-wrap {
  font-size: 32rpx;
  line-height: 1.5;
}

.transcript>.title {
  margin-bottom: 20rpx;
  font-weight: bold;
}

.transcript>.text-wrap {
  margin-bottom: 16rpx;
}

.transcript>.text-wrap .transcript>.trans {
  line-height: 1.3;
  color: #888;
  font-size: 26rpx;
}

.transcript>.text-wrap>.text {
  user-select: text;
}

.action {
  position: fixed;
  display: flex;
  right: 30rpx;
  bottom: 60rpx;
  background-color: #ccc;
  border-radius: 4rpx;
  background-size: cover;
}

.action .iconfont {
  font-size: 48rpx;
  color: #fff;
}

.action .i-home {
  color: #ffa500;
}
