<import-sjs name="{formatPlayTime}" from="../../utils/index.sjs"/>
<view class="player-wrap">
  <view class="player">
    <view class="time">
      <text>{{formatPlayTime(currentTime)}}</text>
      <text>{{formatPlayTime(duration)}}</text>
    </view>
    <view class="progress" onTap="seek" id="progress">
      <view class="point"/>
      <view class="static" />
      <view class="dynamic" style="width:{{progress}}"/>
    </view>
    <view class="controls">
      <button onTap="prev" class="btn">
        <text class="iconfont i-prev"/>
      </button>
      <button class="pause-btn btn" onTap="pause" a:if="{{isPlaying}}">
        <text class="iconfont i-pause"/>
      </button>
      <button class="play-btn" onTap="play" a:else>
        <text class="iconfont i-play"/>
      </button>
      <button onTap="next" class="btn">
        <text class="iconfont i-next"/>
      </button>
      <button onTap="showList" class="btn">
        <text class="iconfont i-list"/>
      </button>
    </view>
  </view>
  <view class="list-wrap" style="display:{{listVisible?'block':'none'}}">
    <button onTap="closeList">
      <text class="iconfont i-close"/>
    </button>
    <view class="list-container">
      <view a:for="{{list}}" key="{{item.src}}" data-current="{{item}}" onTap="playItem" class="list-item">
        <text class="iconfont i-pause" a:if="{{currentIndex===index}}"/>
        <text class="iconfont i-play" a:else/>
        <text>{{item.title}}</text>
      </view>
    </view>
  </view>
</view>