button {
  border: none;
  cursor: pointer;
  background-color: transparent;
}

.player-wrap {
  position: relative;
}

.player > .time {
  display: flex;
  margin: 0 40rpx 4rpx;
  color: #fff;
  font-size: 24rpx;
  justify-content: space-between;
}

.player > .progress {
  position: relative;
  height: 12rpx;
  margin: 0 40rpx 40rpx;
  cursor: pointer;
}

.progress > .static,
.progress > .dynamic {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 8rpx;
  background-color: #666;
  border-radius: 6rpx;
}
.progress > .dynamic {
  background-color: #eee;
}
.progress > .pointer {
  position: absolute;
  top: 0;
  height: 8rpx;
}

.player > .controls {
  display: flex;
  width: 50%;
  justify-content: space-between;
  margin: 0 auto;
}

.controls > button > .iconfont {
  color: #fff;
  font-size: 50rpx;
}

.controls > button > .iconfont.i-play,
.controls > button > .iconfont.i-pause {
  font-size: 80rpx;
}

.list-wrap {
  position: fixed;
  bottom: 0;
  width: 100%;
  box-sizing: border-box;
  background-color: #fff;
}

.list-wrap > button {
  position: absolute;
  top: 4rpx;
  right: 4rpx;
  width: 40rpx;
  height: 40rpx;
  line-height: 40rpx;
}

.list-wrap > button > .iconfont {
  color: #333;
  font-size: 30rpx;
}

.list-container {
  min-height: 300rpx;
  padding: 24rpx 20rpx 10rpx;
  border-top: 2rpx solid #ccc;
}

.list-container > .list-item {
  display: flex;
  align-items: center;
  cursor: pointer;
  border-bottom: 1rpx solid #ccc;
}
.list-container > .list-item > .iconfont {
  margin-right: 6rpx;
  cursor: pointer;
}
